# sleep-sounds-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/codes/hipporasy/sleepsounds/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_all.xml  ic_guitar.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/codes/hipporasy/sleepsounds/: DumpView.kt  Platform.android.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/: App.kt  DumpView.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/core/data/remote/services/: ServiceRegistry.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/core/data/remote/services/api/: SleepApi.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/core/data/remote/services/ktor/connector/: Connector.kt  ConnectorResponse.kt  KtorConnector.kt  KtorConnectorResponse.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/core/data/remote/services/ktor/requestable/: Requestable.kt  ServiceRequestable.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/core/data/remote/services/repository/: SleepRepositoryImpl.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/core/domain/repository/: SleepRepository.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/core/domain/repository/base/: BaseRepository.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/presentation/: MainRoute.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/presentation/screens/: DetailScreen.kt  DiscoverScreen.kt
shared/src/commonMain/kotlin/codes/hipporasy/sleepsounds/presentation/theme/: SleepTheme.kt
shared/src/commonMain/resources/: ic_composer.xml  ic_discover.xml  ic_meditation.xml  ic_play.xml  ic_profile.xml
shared/src/iosMain/kotlin/codes/hipporasy/sleepsounds/: DumpView.kt  Main.kt  Platform.ios.kt
